# Pagination3App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eman/paginationapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eman/paginationapp/: App.kt
app/src/main/java/com/eman/paginationapp/data/api/: ApiHelper.kt  ApiService.kt  StorageData.kt
app/src/main/java/com/eman/paginationapp/data/repository/: ApiHelperImpl.kt  RepoStorage.kt  UserPagingSource.kt
app/src/main/java/com/eman/paginationapp/di/module/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/eman/paginationapp/domain/models/: PhoneBook.kt  ResponseUser.kt  User.kt
app/src/main/java/com/eman/paginationapp/domain/useCase/: MainRepository.kt
app/src/main/java/com/eman/paginationapp/presentation/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/eman/paginationapp/presentation/ui/Main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/eman/paginationapp/presentation/ui/listeners/: UserClick.kt
app/src/main/java/com/eman/paginationapp/presentation/ui/paginate/: UserPagerAdapter.kt
app/src/main/java/com/eman/paginationapp/presentation/ui/user/: UserActivity.kt  UserViewModel.kt
app/src/main/java/com/eman/paginationapp/utils/: NetworkHelper.kt  PreferencesKeys.kt  Resource.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  activity_user.xml  item_layout.xml
app/src/test/java/com/eman/paginationapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
